{

  "ConnectionStrings": {
    "EmployeeDbContext": "Server=DESKTOP-DON4RNH\\SQLEXPRESS;Database=EMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
